<!DOCTYPE html>
<html lang="en ru">
  <head>
    <meta charset="UTF-8">
    <title>ARBYZ.BY Самые сочные объявления</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="main-style(for_all_pages).css" type="text/css">
    <link rel="stylesheet" href="main-page__style.css" type="text/css">
  </head>
  <body>
    <div class="banner__top-banner"><p class="banner__text">БАННЕР</p></div>
    <header class="main-header">
      <div class="main-header__logo"><img src="images/images-icons/logo.png" alt="no logo"></div>
      <div class="main-header__search">
        <div class="main-header__search-line">
          <input type="search" class="main-header__line-text" placeholder="Я ищу ...">
          <button type="submit" class="main-header__line-button"><i class="fa fa-search"></i>
          </button>
        </div>
        <div class="main-header__advert">
          <a class="main-header__advert-button" href="page__add_advert/add_advert_page.html">
            <i class="fa fa-pencil-square-o"></i>Добавить объявление</a>
        </div>
      </div>
    </header>
    <nav class="main-nav">
      <div class="main-nav__links-block">
        <ul class="main-nav__links">
          <li class="main-nav__link"><a href="main-page.html">Главная</a></li>
          <li class="main-nav__link main-nav__link--circle"><i class="fa fa-circle"></i></li>
          <li class="main-nav__link"><a href="page__news/news_page.html">Новости</a></li>
          <li class="main-nav__link main-nav__link--circle"><i class="fa fa-circle"></i></li>
          <li class="main-nav__link"><a href="#">Реклама</a></li>
          <li class="main-nav__link main-nav__link--circle"><i class="fa fa-circle"></i></li>
          <li class="main-nav__link"><a href="#">О нас</a></li>
        </ul>
        <ul class="main-nav__accounts-links">
          <li class="main-nav__link main-nav__account-link"><a href="#"><i class="fa fa-sign-in"></i>Вход</a></li>
          <li class="main-nav__link main-nav__account-link">
            <a href="page__registration/registration_page.html"><i class="fa fa-key"></i>Регистрация</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="main-menu">
      <div class="main-menu__line">
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_house.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">НЕДВИЖИМОСТЬ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_car.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">АВТОТРАНСПОРТ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_build.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">Строительство и ремонт</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_child.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">ДЕТСКИЙ МИР</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_clothes.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">ОДЕЖДА И ОБУВЬ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_animal.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">ЖИВОТНЫЕ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_work.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">РАБОТА И БИЗНЕС</div>
        </div>
      </div>
      <div class="main-menu__line">
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_comp.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">ЭЛЕКТРОНИКА</div>
        </div>
        <div class="main-menu__advert-box">
          <a class="main-menu__advert-button" href="page__add_advert/add_advert_page.html">Подать объявление</a>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_holiday.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">СВАДЬБА И ПРААЗДНИКИ</div>
        </div>
      </div>
      <div class="main-menu__line">
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_pomade.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">АКСЕССУАРЫ И СТИЛЬ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_serch.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">БЮРО НАХОДОК</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_man.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">УСЛУГИ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_for_home.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">ВСЁ ДЛЯ ДОМА И ДАЧИ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_money.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">КУПИТЬ ОБМЕНЯТЬ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_present.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">ОТДАМ ДАРОМ</div>
        </div>
        <div class="main-menu__button-box">
          <a class="main-menu__box-background" href="#">
            <img class="main-menu__box-icon" src="images/images-icons/icon_hobby.png" alt="no icon">
          </a>
          <div class="main-menu__category-name">ХОББИ И СПОРТ</div>
        </div>
      </div>
    </section>
    <section class="main-news">
      <section class="main-news__section">
        <header class="main-news__header"><i class="fa fa-newspaper-o"></i>Новости Солигорска</header>
        <article class="main-news__blocks">
          <div class="main-news__block">
            <a class="news-page__link--block" href="#">
              <div class="news-page__big-image--block">
                <img class="main-news__image" src="images/images-news/les-0.jpg" alt="no image  ">
                <div class="news-page__activity"><i class="fa fa-comment-o"></i>12<i class="fa fa-eye"></i>34
                </div>
              </div>
              Сколько заказников и ботанических памятников в Солигорском районе?
            </a>
          </div>
          <div class="main-news__block">
            <a class="news-page__link--block" href="#">
              <div class="news-page__big-image--block">
                <img class="main-news__image" src="images/images-news/pliag-0.jpg" alt="no image  ">
                <div class="news-page__activity"><i class="fa fa-comment-o"></i>12<i class="fa fa-eye"></i>34
                </div>
              </div>
              Где можно сейчас купаться? Специалисты проверили качество воды
            </a>
          </div>
          <div class="main-news__block">
            <a class="news-page__link--block" href="#">
              <div class="news-page__big-image--block">
                <img class="main-news__image" src="images/images-news/probeg_19-0.jpg" alt="no image  ">
                <div class="news-page__activity"><i class="fa fa-comment-o"></i>12<i class="fa fa-eye"></i>34
                </div>
              </div>
              Традиционный веломарафон "Соль Полесья 2022". Что ждет солигорчан и гостей города?
            </a>
          </div>
          <div class="main-news__block">
            <a class="news-page__link--block" href="#">
              <div class="news-page__big-image--block">
                <img class="main-news__image" src="images/images-news/kosplej-0.jpg" alt="no image  ">
                <div class="news-page__activity"><i class="fa fa-comment-o"></i>12<i class="fa fa-eye"></i>34
                </div>
              </div>
              Косплей-фестиваль "ONIGIRI" пройдет в Солигорске
            </a>
          </div>
          <div class="main-news__block">
            <a class="news-page__link--block" href="#">
              <div class="news-page__big-image--block">
                <img class="main-news__image" src="images/images-news/dogs2-0.jpg" alt="no image  ">
                <div class="news-page__activity"><i class="fa fa-comment-o"></i>12<i class="fa fa-eye"></i>34
                </div>
              </div>
              Четыре лапы и хвост. В Солигорске вновь прошла республиканская выставка собак
            </a>
          </div>
          <div class="main-news__block">
            <a class="news-page__link--block" href="#">
              <div class="news-page__big-image--block">
                <img class="main-news__image" src="images/images-news/Biatlon-leto-0.jpg" alt="no image  ">
                <div class="news-page__activity"><i class="fa fa-comment-o"></i>12<i class="fa fa-eye"></i>34
                </div>
              </div>
              Соревнования по летнему биатлону пройдут в Солигорске
            </a>
          </div>
        </article>
        <article class="main-news__lines">
          <div class="main-news__line">
            <div class="main-news__line-image-block">
              <img class="main-news__line-image" src="images/images-news/fish-rules-0.jpg" alt="no image">
            </div>
            <div class="main-news__line-content">
              <p class="main-news__line-activity">26.07.2022
                <span class="main-news__comments"><i class="fa fa-comment-o"></i>9</span><i class="fa fa-eye"></i>23
              </p>
              <a class="main-news__news-content" href="#">
                <p class="main-news__title">Новая редакция Правил любительского и спортивного рыболовства Беларуси.
                  Что изменилось?</p>
                <p class="main-news__text">29 июля 2022 г. вступает в силу новая редакция Правил любительского и спортивного
                  рыболовства Беларуси. Ознакомьтесь с новыми Правилами</p>
              </a>
            </div>
          </div>
          <div class="main-news__line">
            <div class="main-news__line-image-block">
              <img class="main-news__line-image" src="images/images-news/microrayon-0.jpg" alt="no image">
            </div>
            <div class="main-news__line-content">
              <p class="main-news__line-activity">23.07.2022
                <span class="main-news__comments"><i class="fa fa-comment-o"></i>9</span><i class="fa fa-eye"></i>23
              </p>
              <a class="main-news__news-content" href="#">
                <p class="main-news__title">Фотофакт. Как выглядят новые дома в 21-ом микрорайоне</p>
                <p class="main-news__text">Прогулялись по новому микрорайону и увидели, как преобразились новые дома.</p>
              </a>
            </div>
          </div>
          <div class="main-news__line">
            <div class="main-news__line-image-block">
              <img class="main-news__line-image" src="images/images-news/forma_22-0.jpg" alt="no image"></div>
            <div class="main-news__line-content">
              <p class="main-news__line-activity">22.07.2022
                <span class="main-news__comments"><i class="fa fa-comment-o"></i>9</span><i class="fa fa-eye"></i>23
              </p>
              <a class="main-news__news-content" href="#">
                <p class="main-news__title">С 1 сентября у школьников появится свой знак отличия на школьной форме. Что это
                  может быть?</p>
                <p class="main-news__text">С нового учебного года у белорусских школьников появится обязательный отличительный
                  элемент школьной одежды делового стиля с нашитым на неё логотипом-эмблемой.</p>
              </a>
            </div>
          </div>
          <a class="main-news__button" href="page__news/news_page.html">Все новости</a>
          <div class="clear"></div>
        </article>
      </section>
      <aside class="special-offers">
        <div class="special-offers__header">Спецпредложения</div>
        <div class="special-offers__blocks">
          <div class="special-offers__block">
            <img class="special-offers__image" src="images/images-aside/santeh.jpg" alt="no image">
            <a class="special-offers__link" href="#">Сантехнические работы</a>
          </div>
          <div class="special-offers__block">
            <img class="special-offers__image" src="images/images-aside/peretyazhka.jpg" alt="no image">
            <a class="special-offers__link" href="#">Ремонт и преретяжка мягкой мебели</a>
          </div>
          <div class="special-offers__block">
            <img class="special-offers__image" src="images/images-aside/Yborka.jpg" alt="no image">
            <a class="special-offers__link" href="#">Уборка квартир после ремонта</a>
          </div>
          <div class="special-offers__block">
            <img class="special-offers__image" src="images/images-aside/himchistka.jpg" alt="no image">
            <a class="special-offers__link" href="#">Химчистка салона автомобиля</a>
          </div>
          <div class="special-offers__block">
            <img class="special-offers__image" src="images/images-aside/gruzoperevozki.jpg" alt="no image">
            <a class="special-offers__link" href="#">Грузоперевозки</a>
          </div>
        </div>
        <div class="special-offers__block special-offers__button-block">
          <a class="special-offers__button" href="page__add_advert/add_advert_page.html">
            <div><i class="fa fa-pencil-square-o"></i>Добавить объявление</div>
          </a>
        </div>
        <div class="main-banner_small"><p class="banner__text">БАННЕР</p></div>
        <div class="main-banner_medium"><p class="banner__text">БАННЕР</p></div>
      </aside>
    </section>
    <div class="banner__bottom-banner"><p class="banner__text">БАННЕР</p></div>
    <section class="bottom_section">
      <div class="bottom_section__block">
        <img class="bottom_section__logo" src="images/images-icons/textlogo.png" alt="no image" >
        <h4 class="bottom_section__text">Бесплатные объявления Беларуси на ARBYZ.BY - здесь вы найдёте то, что
          искали. Воспользовавшись функцией поиска вы, без труда, найдёте уже опубликованные объявленя интересующей вас
          тематики. С помощью сайта объявлений ARBYZ.BY вы можете найти, продать или купить практически всё, что
          угодно.</h4>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-footer__blocks">
        <div class="main-footer__block main-footer__block--list_background">
          <ul class="main-footer__links">
            <li class="main-footer__list"><a class="main-footer__link" href="#">Условия использования</a></li>
            <li class="main-footer__list"><a class="main-footer__link" href="#">Конфиденциальность</a></li>
            <li class="main-footer__list"><a class="main-footer__link" href="#">О нас</a></li>
          </ul>
        </div>
        <div class="main-footer__block">
          <ul class="main-footer__links">
            <li class="main-footer__list"><a class="main-footer__link" href="#">Помощь</a></li>
            <li class="main-footer__list"><a class="main-footer__link" href="#">Контактная информация</a></li>
            <li class="main-footer__list"><a class="main-footer__link" href="#">Карта сайта</a></li>
          </ul>
        </div>
        <div class="main-footer__block main-footer__block--social_networks">
          <div class="main-footer__title">Следите за нами в соцсетях</div>
          <div class="main-footer__blocks--networks">
            <div class="main-footer__block--networks">
              <a href="#"><img src="images/images-icons/network_icons/twitter_icon.png" alt="no img"></a>
            </div>
            <div class="main-footer__block--networks">
              <a href="#"><img src="images/images-icons/network_icons/share_icon.png" alt="no img"></a>
            </div>
            <div class="main-footer__block--networks">
              <a href="#"><img src="images/images-icons/network_icons/google+_icon.png" alt="no img"></a>
            </div>
            <div class="main-footer__block--networks">
              <a href="#"><img src="images/images-icons/network_icons/facebook_icon.png" alt="no img"></a>
            </div>
            <div class="main-footer__block--networks">
              <a href="#"><img src="images/images-icons/network_icons/odnoklasniki_icon.png" alt="no img"></a>
            </div>
            <div class="main-footer__block--networks">
              <a href="#"><img src="images/images-icons/network_icons/vk_icon.png" alt="no img"></a>
            </div>
            <div class="main-footer__block--networks">
              <a href="#"><img src="images/images-icons/network_icons/youtube_icon.png" alt="no img"></a>
            </div>
          </div>
        </div>
        <div class="main-footer__block">
          <p class="main-footer__text">© 2022 ARBYZ.BY - бесплатные объявления. Все логотипы и торговые марки на сайте
            ARBYZ.BY являются собственностью их владельцев. Использование ARBYZ.BY или подача объявлений на сайте
            означает принятие условий пользовательского соглашения ARBYZ.BY.</p>
        </div>
        <div class="main-footer__block main-footer__block--image"></div>
        <div class="main-footer__underline"></div>
      </div>
    </footer>
  </body>
</html>